<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{margin:0px;
        padding:0px;
        background:lightgrey;}
        
        h1{text-align:center;
        background:white;
        padding:40px;
        margin:0px;}
        
        form{text-align:center;
        margin-top:20px;
        }
        
        label{
        font-size:25px;
        }
        
        input[type="text"]{
            height:30px;
  width:250px;
  border-radius:20px;
  border:0px;
        }
        
        input[type="email"]{
            height:30px;
  width:250px;
  border-radius:20px;
  border:0px;
        }
        
        textarea{
            width:250px;
            height:100px;
            margin-top:4px;
        }
        
        button{height:30px;
        width:90px;  
        border-radius:20px;
        border:0px;}
        
        button:hover{background:blue;
        color:white;
        transition:1s;}
        
    </style>
</head>
<body>
    <h1>Contact Us</h1>
   <form action="index.html" method="POST">
       <label>Full Name</label><br>
       <input type="text" placeholder="John Mark" required><br>
       <label>Email Address</label><br>
       <input type="email" placeholder="e-mail address" required><br>
       <textarea placeholder="Write you message here..."></textarea><br>
       <button type="submit">Send</button>
   </form> 
</body>
</html>